server.port=8090
spring.application.name=Scheduledemo

####### SPRING JPA ############
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
####### SPRING JPA ############

spring.datasource.initialize=false
####### POSTGRES ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
####### POSTGRES ############

####### CASSANDRA ###########
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=test
####### CASSANDRA ###########

####### LOG ########
logging.level.root=info,error
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.path=log
logging.file=${logging.path}/info.log
####### LOG ########